<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadNgoList"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:id="@+id/uploadImage"
           android:src="@drawable/photo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of NGO"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/uploadngoname" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:id="@+id/uploadDesciption" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Select Image"
            android:textSize="22sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:onClick="btnSelectImage" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Upload"
            android:textSize="22sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffffff"
            android:onClick="btn_upload"
             />


    </LinearLayout>

</ScrollView>