<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    >


    <Button

        android:id="@+id/btnvolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:text="VOLUNTEER"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnrequester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded"
        android:text="REQUESTER"
        android:textColor="#ffffff"
        android:textSize="22sp" />


</LinearLayout>